<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/powerButton"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="40dp"
            android:fontFamily="casual"
            android:text="TURN ON"
            android:textColor="#040E0E"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/powerButton">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Brightness"
                android:textIsSelectable="false"
                android:textSize="28dp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBarBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:max="100"
                android:progress="100" />

            <TextView
                android:id="@+id/progressBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="LED flashing speed"
                android:textSize="28dp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBarSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:max="20"
                android:progress="20" />

            <TextView
                android:id="@+id/progressSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:textAlignment="center"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <Button
                android:id="@+id/buttonPickupColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="5"
                android:fontFamily="casual"
                android:text="COLOR"
                android:textColor="#009688"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/pickedColor"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <Button
                android:id="@+id/buttonTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnCickOpenTimer"
                android:text="Таймер" />

            <Button
                android:id="@+id/buttonAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClickOpenAlarm"
                android:text="Будильник" />

            <Button
                android:id="@+id/buttonEffects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClickOpenEffects"
                android:text="Эффекты" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>